logging.pattern.console= %yellow(%d{HH:mm:ss}) %highlight(%-3level) %cyan(%logger{36}) %magenta(%msg%n)

spring.datasource.url=jdbc:postgresql://localhost:5432/gestione_prenotazioni
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate=warn
logging.level.app.U5D4FirstSpringDataApplication=error
logging.level.org.springframework.orm.jpa.persistenceunit.SpringPersistenceUnitInfo=error
logging.level.org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean=error
logging.level.org.springframework.data=error
logging.level.com.zaxxer.hikari=error
#logging.level.root=error

server.port=3001
